#密钥
auth_key = 21232f297a57a5a743894a0e4a801fc3

# 站点地址
site_url = http://localhost:8080

# 站点名称
site_name = 我的wiki

# 关键字
site_keywords = 关键字

# 描述信息
site_description = 描述

# 静态文件目录名，多个使用英文逗号","分隔
static_dir = static

# 文章数据存放目录名
post_dir = posts

# 主题模版
theme = default

# 分页数量
page_size = 10
